# ImageGallery-OIDC-Kubernetes

./: .dockerignore  .gitignore  ImageGallery.sln  README.md  Start-All-ImageGalleryV2-Docker.ps1  Start-All-ImageGalleryV2.bat  Start-All-ImageGalleryV2.ps1  docker-compose.yaml
.github/workflows/: runtime-shutdown.yml  runtime-startup.yml
ImageGallery.API/: Dockerfile  ImageGallery.API.csproj  Program.cs  appsettings.Development.json
ImageGallery.API/Authorization/: MustOwnImageAttribute.cs  MustOwnImageHandler.cs  MustOwnImageRequirement.cs
ImageGallery.API/Controllers/: ImagesController.cs
ImageGallery.API/Middleware/: PodMetadataMiddleware.cs
ImageGallery.API/Migrations/: 20260521012816_InitialSqlServerMigration.Designer.cs  20260521012816_InitialSqlServerMigration.cs  GalleryContextModelSnapshot.cs
ImageGallery.API/Services/: IImageStorageService.cs  LocalFileImageStorageService.cs  S3ImageStorageService.cs
ImageGallery.Authorization/: ImageGallery.Authorization.csproj
ImageGallery.Client/: Dockerfile  ImageGallery.Client.csproj  Program.cs  appsettings.json
ImageGallery.Client/Controllers/: AuthenticationController.cs  GalleryController.cs
ImageGallery.Client/Services/: IRuntimeMetadataService.cs  RuntimeMetadataService.cs
ImageGallery.Client/Views/Authentication/: AccessDenied.cshtml
ImageGallery.Client/Views/Gallery/: Index.cshtml
ImageGallery.Client/Views/Shared/: _Layout.cshtml
ImageGallery.Client/wwwroot/css/: site.css
ImageGallery.IDP/: Config.cs  Dockerfile  HostingExtensions.cs  ImageGallery.IDP.csproj
ImageGallery.IDP/Pages/: Telemetry.cs  TestUsers.cs
ImageGallery.IDP/Pages/Account/Login/: Index.cshtml.cs
ImageGallery.IDP/Pages/Consent/: Index.cshtml.cs
ImageGallery.Infrastructure/: ImageGallery.Infrastructure.csproj  README.md
ImageGallery.Infrastructure/Extensions/: DataProtectionExtensions.cs
ImageGallery.Infrastructure/Migrations/: 20260606063825_InitialDataProtectionKeys.Designer.cs  20260606063825_InitialDataProtectionKeys.cs  DataProtectionKeyDbContextModelSnapshot.cs
ImageGallery.Infrastructure/Persistence/: DataProtectionKeyDbContext.cs  DataProtectionKeyDbContextFactory.cs
certs/: README.md
docs/: aws-eks.md  docker.md  kubernetes.md
env/templates/: docker.template.env  local.template.env
infra/terraform/aws/: .terraform.lock.hcl  alb-controller.tf  eks.tf  provider.tf  rds.tf  vpc.tf
infra/terraform/aws/env/: dev.foundation.backend.tfvars  dev.foundation.tfvars  dev.runtime.backend.tfvars  dev.runtime.tfvars  dev.tfvars  prod.foundation.backend.tfvars  prod.runtime.backend.tfvars  qa.foundation.backend.tfvars  qa.runtime.backend.tfvars
infra/terraform/aws/foundation/: README.md  outputs.tf  provider.tf  rds.tf  s3-images.tf  s3.tf  variables.tf  vpc.tf
infra/terraform/aws/legacy/: README.md
infra/terraform/aws/runtime/: README.md  alb-controller.tf  eks.tf  iam-image-storage.tf  provider.tf  variables.tf  (+1 more)
k8s/aws/: aws-api-sa.yaml  aws-api.yaml  aws-client.yaml  aws-config-api.yaml  aws-config-client.yaml  aws-config-common.yaml  aws-idp.yaml  aws-ingress.yaml
k8s/local/: api.yaml  client.yaml  config-api.yaml  config-client.yaml  config-common.yaml  idp.yaml  ingress.yaml
k8s/templates/: secret-common.template.yaml
nginx/: nginx.conf
(+14 files in other folders)
